<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.project.MainActivity"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_background1"> </ImageView>

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignLeft="@+id/editName"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="97dp"
        android:background="#E91E63"
       android:text="@string/signin"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_marginLeft="75dp"
        android:layout_marginBottom="259dp"
        android:ems="10"
        android:hint="Enter your Email"

        android:inputType="textEmailAddress"
        android:textColorHint="#F9E217" />


    <Button
        android:id="@+id/register"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="350dp"
        android:background="#F44336"

        android:text="Register"
        android:textColor="#FFEB3B"
        android:textSize="14dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_alignLeft="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="109dp"
        android:background="#E19136"
        android:text="@string/click"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editEmail"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="-99dp"
        android:ems="7"
        android:hint="Username"
        android:inputType="textPersonName"
        android:lineSpacingExtra="10dp"
        android:textColorHint="#FFEB3B" />


</RelativeLayout>